<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Z&P</title>
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <style>
  body {
    font-family: 'Righteous', cursive;
    font-size: 48px;
    font-weight: 400;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #9BC1BC;
    color: #fff;
  }
  span {
    display: block;
    font-weight: 400;
    margin: 0 auto;
    color: #fff;
  }
  span:nth-child(1) {
    color: #ED6A5A;
  }
  span:nth-child(2) {
    color: #F4F1BB;
  }
  span:nth-child(3) {
    color: #5CA4A9;
  }
  span:nth-child(4) {
    color: #E6EBE0;
  }
  </style>
</head>
<body>
  <span>Z+P</span>
  <span>Z+P</span>
  <span>Z+P</span>
  <span>Z+P</span>
</body>
</html>